<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mykonga.css">

    <title>Konga Practice</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <li>Women's Dresses</li>
                <li>Women's Top</li>
                <li>Women's Skirt</li>
                <li>Women's Trouser</li>
                <li>Lingerie and Sleepwear</li>
                <li>Jumpsuit and Playsuit</li>
                <li>Islamic Wears</li>
                <li>Traditional Clothing &</li>
                <li>View all</li>
                </ul>
            </div>

            <div class="col-lg-10">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="img//kongapix1.png">
                    </div>
                    
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-3">
                                <img src="img/kongapix2.png">
                                <img src="img/kongapix5.png">
                            </div>
                            <div class="col-lg-6">
                                <img src="img//kongapix4.png">
                                <img src="img/kongqpix6.png">
                            </div>
                            <div class="col-lg-3">
                                <img src="img/kongapix3.png">
                                <img src="img/kongapix7.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>